@import url('https://fonts.googleapis.com/css?family=Nosifer');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
@import url('https://fonts.googleapis.com/css?family=Assistant:400,700');
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow');
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600);
@import url("https://use.fontawesome.com/releases/v5.2.0/css/all.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css");

body {
  font-family: 'Assistant', sans-serif;
}
h1, h2, h3 {
  font-family: 'PT Sans Narrow', sans-serif;
  margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 40px; }
.remark-slide-content h2 { font-size: 26px; }
.remark-slide-content h3 { font-size: 24px; }
.remark-slide-content {
  background-color: #FFFAF0;
  background-position: center;
  background-repeat: no-repeat;
  display: table-cell;
  font-size: 26px;
  padding: 0em 3.2em;
}
.footnote {
  position: absolute;
  bottom: 1em;
  font-style: italic;
  font-size: 70%;
}

li { line-height: 1.65em; }
li p { line-height: 1.25em; }
ol {
	list-style: none; 
	counter-reset: li;
}
ol li {
	counter-increment: li
}
ol li::before {
	content: ". "counter(li); 
	color: #df4942;
	display: inline-block; 
	width: 1em;
	margin-left: -1.5em;
	margin-right: 0.5em; 
	text-align: right; 
	direction: rtl
}
ul li {
  list-style-type: none;
}
ul li:before {
  content: "\f201";
  font-family: "Font Awesome\ 5 Free";
  margin-right: 10px;
  color: #3F88C5;
  font-weight: 900;
}
ul li li:before {
  content: "\f1fe";
  font-family: "Font Awesome\ 5 Free";
  margin-right: 10px;
  font-weight: 900;
}
.x ul li:before {
  content: "\f00d";
  font-family: "Font Awesome\ 5 Free";
  color: #D00000;
  font-weight: 900;
}
.checked ul li:before {
  content: "\f00c";
  font-family: "Font Awesome\ 5 Free";
  color: #31a354;
  font-weight: 900;
}

.red { color: #df4942; }
.orange { color: #FFBA08; }
.blue { color: #3F88C5; }
.large { font-size: 30px; }
.center {
  text-align: center;
}
.div-middle {
  position: relative;
  margin-top: 80px;
}
.top {
  position: absolute;
  top: 5%;
  right: 5%;
}
a, a > code {
  text-decoration: none;
}
code {
  background: #f8f8f8;
  border-radius: 5px;
}
.remark-code, .remark-inline-code { font-family: 'Source Code Pro'; font-size: 80%; }
.remark-code, .remark-code-line { font-family: 'Source Code Pro'; font-size: 85%; color: #4d4d4d;}
.remark-code-line-highlighted {
  background-color: #fee8c8;
}
.pull-left {
  float: left;
  width: 47%;
}
.pull-right {
  float: right;
  width: 47%;
}
.pull-right ~ p {
  clear: both;
}
#slideshow .slide .content code {
  font-size: 0.8em;
}
#slideshow .slide .content pre code {
  font-size: 0.9em;
  padding: 15px;
}
.inverse {
  background: linear-gradient(0deg, rgb(115, 115, 130), rgb(18, 11, 49));
  /* background: rgb(18, 11, 49); */
  color: rgb(223, 73, 66);
  text-shadow: 0 0 20px #333;
}
.inverse h1, .inverse h2 {
  color: #FFBA08;
  font-size: 62px;
  line-height: 1.2em;
}

/* Slide-specific styling */
#slide-inverse .footnote {
  bottom: 12px;
  left: 20px;
}
#slide-how .slides {
  font-size: 0.9em;
  position: absolute;
  top:  151px;
  right: 140px;
}
#slide-how .slides h3 {
  margin-top: 0.2em;
}
#slide-how .slides .first, #slide-how .slides .second {
  padding: 1px 20px;
  height: 90px;
  width: 120px;
  -moz-box-shadow: 0 0 10px #777;
  -webkit-box-shadow: 0 0 10px #777;
  box-shadow: 0 0 10px #777;
}
#slide-how .slides .first {
  background: #fff;
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: 1;
}
#slide-how .slides .second {
  position: relative;
  background: #fff;
  z-index: 0;
}

/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}
  .left-column h2:last-of-type, .left-column h3:last-child {
    color: #000;
  }
.right-column {
  width: 75%;
  float: right;
  padding-top: 1em;
}

.title-slide {
  font-size: 32px;
}

.title-slide h2 {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 54px;
  color: #ffffff;
  line-height: 1.2em;
}

.title-slide .remark-slide-number {
  display: none;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 30px;
  quotes: "\201C""\201D""\2018""\2019";
  font-style: italic;
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

.alert {
  display: inline-block;
  border-color: #D00000;
  border-width: 2px;
  border-style: solid;
  margin: 28px;
  font-size: 25px;
  padding: 5px;
}

.card {
  display: inline-block;
  background: #fff;
  box-shadow: 0 2px 4px 0 #00000033;
  transition: all 0.2s ease-out;
  margin: 10px;
  border-radius: 5px;
  text-align: center;
  font-size: 22px;
  padding: 5px;
}

.card img {
  display: block;
  padding-bottom: 10px;
  height: 180px;
  margin-left: auto;
  margin-right: auto;
}

.portrait {
  margin: 10px;
  display: inline-block;
  padding: 5px;
  background: #fff;
  box-shadow: 0 2px 4px 0 #00000033;
  transition: all 0.2s ease-out;
  border-radius: 5px;
  font-size: 22px;
}

.portrait img {
  display: block;
  padding-bottom: 10px;
  width: 250px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
}

.tidyverts {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 48px;
  line-height: 1.2em;
}
