/* colour scheme */
/* http://metrocolor.live */
@import url('https://fonts.googleapis.com/css?family=Assistant:400,700');
@import url('https://fonts.googleapis.com/css?family=Rosario');
@import url('https://fonts.googleapis.com/css?family=Caveat');
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600);
@import url("https://use.fontawesome.com/releases/v5.2.0/css/all.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css");

body {
  font-family: 'Assistant', sans-serif;
  color: #1a2a3a;
}
h1, h2, h3 {
  margin-top: 5px;
  margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 68px; }
.remark-slide-content h2 { font-size: 58px; }
.remark-slide-content h3 { font-size: 42px; }
.remark-slide-content {
  background-color: #f2f1f6;
  background-position: center;
  background-repeat: no-repeat;
  display: table-cell;
  font-size: 36px;
  padding: 0px 30px;
}
.footnote {
  position: absolute;
  bottom: 1em;
  font-style: italic;
  font-size: 70%;
}

li { line-height: 1.65em; }
li p { line-height: 1.25em; }
ol {
	list-style: none; 
	counter-reset: li;
}
ol li {
	counter-increment: li
}
ol li::before {
	content: ". "counter(li); 
  color: #a84d18;
	display: inline-block; 
	width: 1em;
	margin-right: 0.5em; 
	text-align: right; 
	direction: rtl;
}
ul li {
  list-style-type: none;
}
ul li:before {
  content: "\f201";
  font-family: "Font Awesome\ 5 Free";
  margin-right: 10px;
  color: #4ba946;
  font-weight: 900;
}
ul li li:before {
  content: "\f1fe";
  font-family: "Font Awesome\ 5 Free";
  margin-right: 10px;
  font-weight: 900;
}
.x ul li:before {
  content: "\f00d";
  font-family: "Font Awesome\ 5 Free";
  color: #D00000;
  font-weight: 900;
}
.checked ul li:before {
  content: "\f00c";
  font-family: "Font Awesome\ 5 Free";
  color: #31a354;
  font-weight: 900;
}

.purple{ color: #c077af; }
.red { color: #ef342a; }
.orange { color: #f57125; }
.blue { color: #22b6ed; }
.green { color: #1fb27f; }
.yellow { color: #faca07; }
.brown {color: #a84d18; }

.rotate-45 {transform: rotate(45deg); }
.large { font-size: 120%; }
.small { font-size: 80%; }

.center {
  text-align: center;
}

a, a > code {
  text-decoration: none;
  color: #f45f7c;
}
code {
  background: #f8f8f8;
  border-radius: 5px;
}
.remark-code, .remark-inline-code { font-family: 'Source Code Pro'; font-size: 80%; }
.remark-code, .remark-code-line { font-family: 'Source Code Pro'; font-size: 82%; }
.remark-code-line-highlighted {
  background-color: #d0e4a9;
}

.pull-left {
  float: left;
  width: 49%;
}
.pull-right {
  float: right;
  width: 49%;
}
.pull-right ~ p {
  clear: both;
}
#slideshow .slide .content code {
  font-size: 0.8em;
}
#slideshow .slide .content pre code {
  font-size: 0.9em;
  padding: 15px;
}
.inverse {
  background: #69686d;
  color: #f2f2f6;
}
.inverse a {
  color: #b2d68c;
}
.inverse h1, .inverse h2 {
  color: #f2f2f6;
  font-size: 72px;
  line-height: 1.2em;
}

/* Slide-specific styling */
#slide-inverse .footnote {
  bottom: 12px;
  left: 20px;
}
#slide-how .slides {
  font-size: 0.9em;
  position: absolute;
  top:  151px;
  right: 140px;
}
#slide-how .slides h3 {
  margin-top: 0.2em;
}
#slide-how .slides .first, #slide-how .slides .second {
  padding: 1px 20px;
  height: 90px;
  width: 120px;
  -moz-box-shadow: 0 0 10px #777;
  -webkit-box-shadow: 0 0 10px #777;
  box-shadow: 0 0 10px #777;
}
#slide-how .slides .first {
  background: #fff;
  position: absolute;
  top: 20%;
  left: 20%;
  z-index: 1;
}
#slide-how .slides .second {
  position: relative;
  background: #fff;
  z-index: 0;
}

/* Two-column layout */
.left-column {
  color: #777;
  width: 20%;
  height: 92%;
  float: left;
}
  .left-column h2:last-of-type, .left-column h3:last-child {
    color: #000;
  }
.right-column {
  width: 75%;
  float: right;
}

.title-slide {
  font-size: 32px;
}


.title-slide h1 {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 80px;
  line-height: 1.2em;
  color: #f2f1f6;
  text-align: left !important;
  vertical-align: middle !important; 
}

.title-slide h2 {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 54px;
  color: #ffffff;
  line-height: 1.2em;
}


.title-slide h3 {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 62px;
  color: #f8c9cb;
  text-align: right !important;
  border-top: 5px solid #f2f1f6;
}

.title-slide .remark-slide-number {
  display: none;
}


.remark-slide-number {
  position: inherit;
}

.remark-slide-number .progress-bar-container {
  position: absolute;
  bottom: 0;
  height: 4px;
  display: block;
  left: 0;
  right: 0;
}

.remark-slide-number .progress-bar {
  height: 100%;
  background-color: #ef342a;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 50px 10px;
  padding: 10px 30px;
  quotes: "\201C""\201D""\2018""\2019";
  font-style: italic;
  font-size: 42px;
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

.alert {
  border-color: #ef342a;
  border-width: 2px;
  border-style: solid;
}

.card {
  display: inline-block;
  background: #fff;
  box-shadow: 0 2px 4px 0 #00000033;
  transition: all 0.2s ease-out;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

.card img {
  display: block;
  padding-bottom: 10px;
  height: 180px;
  margin-left: auto;
  margin-right: auto;
}

/* talk-specific */
.pipeline img {
  display: block;
  position: absolute;
  margin-left: 29%;
  margin-top: 20.5%;
}
.top {
  position: absolute;
  top: 6%;
  right: 5%;
}
.bottom {
  position: absolute;
  top: 75%;
  right: 5%;
}

.portrait {
  display: inline-block;
  padding: 0px 20px 0px 20px;
  font-size: 22px;
  text-align: center;
}

.portrait img {
  display: block;
  padding-bottom: 10px;
  width: 200px;
  height 200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
