<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Exploring probability distributions for bivariate temporal granularities</title>
    <meta charset="utf-8" />
    <meta name="author" content="  Sayani Gupta    Sayani07    @SayaniGupta07   https://sayanigupta-iisa2019.netlify.com/" />
    <script src="index_files/kePrint/kePrint.js"></script>
    <link rel="stylesheet" href="libs/remark.css" type="text/css" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="libs/font-awesome/css/fontawesome-all.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Exploring probability distributions for bivariate temporal granularities
### <br> Sayani Gupta <br> <i class='fab fa-github'></i> Sayani07 <br> <i class='fab fa-twitter' style='color:#6CADDE'></i> <span class="citation">@SayaniGupta07</span> <br><small> <a href="https://sayanigupta-iisa2019.netlify.com/" class="uri">https://sayanigupta-iisa2019.netlify.com/</a></small>
### <font size="5"> International Indian Statistical Association <br> December 26, 2019

---






# Electricity smart meter technology  (~ 40 billion half hourly observations)

&lt;!-- .pull-left[ --&gt;
&lt;!-- .center-left[ --&gt;
- Source : Department of the Environment and Energy, Australia
&lt;br&gt;
&lt;br&gt;
- Frequency:  Half hourly (interval meter reading (Kwh))
&lt;br&gt;
&lt;br&gt;
- Time Span: 2012 to 2014
&lt;br&gt;
&lt;br&gt;
- Spread: 14K (approx.) households based in Newcastle, New South Wales, and parts of Sydney
&lt;br&gt;
&lt;br&gt;

???
Smart meters record electricity usage (per kWh) every 30 minutes and send this information to the electricity retailer for billing

**Consumers** can save considerable amount on their electricity bill by 
- Switching on their hot water heater or do laundry when energy is cheaper, or when their solar system is generating surplus energy 
- Switching off appliances during peak demands
- Check usage and compare with similar homes 

**Retailers** can reduce costs and increase efficiency
- Lowering metering and connection fees 
- Drawing insights into when customer is home, or sleeping, or even what appliances they are using based on usage figures
- Rewarding customers for mindful usage

Just to give you some perspective I have this data from Department of Energy and Environment, Australia that provides interval meter reading data every 30 minutes from 2012 to 2014. So you can think of it like, that the finest temporal unit here is half hour, whereas the coarsest temporal unit is year. This data is made available for 14k customers located in different local government areas across places.. So this is a data which is spread across both time and space and hence is a spatio-temporal data. 

---
&lt;!-- class: hide-slide-number --&gt;

## Visualize the raw data from from 2012 - 2014 for 50 households




&lt;img src="images/smart_allcust.gif" style="display: block; margin: auto;" /&gt;

---
&lt;!-- class: hide-slide-number --&gt;



## Visualize the periodicities in half-hourly energy usage for 1 household from 2012 to 2014

&lt;img src="figure/motivation5-1.svg" style="display: block; margin: auto;" /&gt;

---

# Explorartory Data Analysis


&lt;img src="images/dino-saurus.gif" style="display: block; margin: auto;" /&gt;


### ["Same Stats, Different Graphs: Generating Datasets with Varied Appearance and Identical Statistics through Simulated Annealing"](https://www.autodeskresearch.com/publications/samestats)

&lt;!-- -- [Nick Tierney, WOMBAT2019](https://github.com/njtierney/wombat19) --&gt;



---


background-image: url("images/problem.png")

background-position: center
background-size: contain



???
Well, there can be numerous ways to analyse this data! But I was interested in answering the question - that given this huge volume and spread, how can one explore this data systematically?

---

class: center,middle


##  **Problem** : How do we systematically explore large quantities of temporal data across different deconstructions of time (half-hour, day, type of day, year) to find regular patterns or anomalies in behaviour? 

## **Solution** :  Visualize probability distributions over different time granularities.

???

Developed by **John Tukey** as a way of _*systematically*_ using the tools of statistics on a problem before a hypotheses about the data were developed. This encourages to break the big problem into pieces and focusing on subsets. So the reduced goal that I set for myself is to look at time only and to provide ... . The smart meter example is the one that motivated me for this problem, how the idea is to provide the same for any temporal data following an hierarchy. 

The key terms are decontructing time and visualizing distribution. In the next couples of slides, we will talk about the strength and challenges for each of these. 


---
class: middle center

.animated.bounce[
&lt;img src="images/gravitas.png" height=280px&gt;
]

## Visualize probability distributions over different time granularities


---

#  Time granularities
### abstractions of time based on calendar
&lt;br&gt;
.pull-left[

### Arrangement
&lt;br&gt;
 &lt;i&gt; **Linear**&lt;/i&gt;  
 - days, weeks, months, years  
&lt;br&gt;

&lt;i&gt; **Cyclic** &lt;/i&gt;

 -  &lt;i&gt; **Circular** &lt;/i&gt;   day-of-week, month-of-year or hour-of-day  
 -  &lt;i&gt; **Quasi-circular** &lt;/i&gt;   day-of-month, week-of-month   
 -  &lt;i&gt; **Aperiodic** &lt;/i&gt;  public holidays, school vacations
]

.pull-right[
&lt;!-- # ```{r lineartime, out.width="260%", out.height="300%"} --&gt;
&lt;!-- # ``` --&gt;
&lt;!-- # &lt;br&gt; --&gt;
&lt;!-- # ```{r circulartime, out.width = "100%", out.height="70%"} --&gt;
&lt;!-- # ``` --&gt;
&lt;!-- #  --&gt;

### Order 

- &lt;i&gt;**Single-order-up**&lt;/i&gt; second-of-minute, hour-of-day  
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
- &lt;i&gt;**Multiple-order-up**&lt;/i&gt; second-of-hour, hour-of-week  

&lt;!-- # ```{r calendar, out.width="100%"} --&gt;
&lt;!-- #  --&gt;
&lt;!-- # ``` --&gt;
]
---
class:  middle center

##  Data Structure for exploration 


#### Extension of a tsibble - data abstraction for tidy temporal data


&lt;img src="images/datastructure.png", height = "400px"&gt;


&lt;!-- # Computation of granularities --&gt;

&lt;!-- `\(z\)`       : index of a tsibble   --&gt;
&lt;!-- &lt;br&gt; --&gt;
&lt;!-- `\(x\)`, `\(y\)`  : two units in the hierarchy table with  `\(order(x) &lt;  order(y)\)`   --&gt;
&lt;!-- &lt;br&gt; --&gt;
&lt;!-- `\(f(x, y)\)` : accessor function for computing the granularity   --&gt;
&lt;!-- &lt;br&gt; --&gt;
&lt;!-- `\(c(x, y)\)` : a constant which relates x and y   --&gt;
&lt;!-- &lt;br&gt; --&gt;

&lt;!-- #### **Single-order-up** --&gt;
&lt;!-- `$$f(x, y) = \lfloor z/c(z,x) \rfloor\mod c(x,y)$$` where `\(y = x+1\)` --&gt;


&lt;!-- #### **Multiple-order-up** --&gt;


&lt;!-- \begin{split} --&gt;
&lt;!-- f(x,y) &amp; = \sum_{i=0}^{order(y) - order(x) - 1} c(x, x+i)(f(x --&gt;
&lt;!--   +i, x+i+1) - 1)\\ --&gt;
&lt;!-- \end{split} --&gt;


---
## Relationship of cyclic granularities

**Harmonies** : pairs of granularities that aid exploratory data analysis  
**Clashes**   : pairs leading to structurally empty sets  

&lt;img src="images/clash.png" width="100%" style="display: block; margin: auto;" /&gt;

---

## Summarising probability distributions



#### Types of statistical distribution plots 


&lt;img src="figure/allplot-1.svg" style="display: block; margin: auto;" /&gt;


---


# R package: **gravitas**

.center[
### Computation
--- 

.left[
Compute any cyclic granularity? &lt;span style="color:Red"&gt;`create_gran()`
 &lt;br&gt;
 &lt;br&gt;
 
Exhaustive list of granularities to explore? &lt;span style="color:Red"&gt; `search_gran()`
 &lt;br&gt;
       ]

]
 
.pull-left[
 ### Interaction
 --- 
 
Check if cyclic granularities are harmonies/clashes?  `is.harmony()`
&lt;br&gt;
&lt;br&gt;
List of harmonies to explore? `harmony()`
&lt;br&gt;
 ]

.pull-right[
### Visualization
--- 

Possible probability distributions plots for harmonies?  `prob_plot()`
&lt;br&gt;
&lt;br&gt;
Sufficient observations?  `gran_obs()`  
Recommendation on a harmony? `gran_advice()`

 ]

---

&lt;!-- class: center,middle --&gt;

&lt;!-- # &lt;span style="color:MediumVioletRed"&gt; Package gravitas &lt;/span&gt; --&gt;

&lt;!-- ##   granularity visualization of time series data  --&gt;



.left-column[
## smart meter example
#### - the data
]
.right-column[

```
#&gt; # A tsibble: 1,450,232 x 8 [30m] &lt;UTC&gt;
#&gt; # Key:       customer_id [50]
#&gt;   customer_id reading_datetime    general_supply_…
#&gt;   &lt;chr&gt;       &lt;dttm&gt;                         &lt;dbl&gt;
#&gt; 1 10006414    2012-02-10 08:00:00            0.141
#&gt; 2 10006414    2012-02-10 08:30:00            0.088
#&gt; 3 10006414    2012-02-10 09:00:00            0.078
#&gt; 4 10006414    2012-02-10 09:30:00            0.151
#&gt; # … with 1.45e+06 more rows, and 5 more variables:
#&gt; #   event_key &lt;dbl&gt;, controlled_load_kwh &lt;dbl&gt;,
#&gt; #   gross_generation_kwh &lt;dbl&gt;,
#&gt; #   net_generation_kwh &lt;dbl&gt;, other_kwh &lt;dbl&gt;
```
&lt;i&gt;&lt;small&gt;Data source&lt;/i&gt;&lt;/small&gt; : [&lt;small&gt;&lt;i&gt;Department of the Environment and Energy, Australia&lt;/i&gt;&lt;/small&gt;](https://data.gov.au/dataset/4e21dea3-9b87-4610-94c7-15a8a77907ef)

]
---

.left-column[
## smart meter example
#### - the data
#### - possible cyclic granularities `search_gran()`
]
.right-column[

```r
smart_meter %&gt;%
* search_gran(lowest_unit = "hhour", highest_unit =  "month")
```
.pull-left[
&lt;table class="table" style="font-size: 20px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; x &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; hour_day &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; hour_week &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; hour_month &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; day_week &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; day_month &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; week_month &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[

&lt;large&gt;  So there are `\(^{6} P_2\)` =  30 pair of granularities to look at.
]
]
---

.left-column[
## smart meter example
#### - the data
#### - possible cyclic granularities `search_gran()`
#### - set of harmonies `harmony()`
]
.right-column[

```r
smart_meter %&gt;% 
* harmony(ugran = "month", lgran = "hhour",
*          filter_out = c("fortnight", "hhour"))
```

&lt;table class="table" style="font-size: 16px; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; facet_variable &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; x_variable &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; facet_levels &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; x_levels &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; day_week &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; hour_day &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 24 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; day_month &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; hour_day &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 31 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 24 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; week_month &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; hour_day &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 24 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; day_month &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; hour_week &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 31 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 168 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; week_month &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; hour_week &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 168 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; day_week &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; hour_month &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 744 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; hour_day &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; day_week &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 24 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; day_month &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; day_week &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 31 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; week_month &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; day_week &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; hour_day &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; day_month &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 24 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 31 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; day_week &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; day_month &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 31 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 12 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; hour_day &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; week_month &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 24 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 13 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; day_week &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; week_month &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
### &lt;large&gt;  Good news! Only 13 out 30 are harmonies &lt;/large&gt;
]
---

.left-column[
## smart meter example
#### - the data
#### - possible cyclic granularities `search_gran()`
#### - set of harmonies `harmony()`
#### - advice `gran_advice()`
]
.right-column[

```r
smart_meter %&gt;% 
*  gran_advice("month_year", "hour_day")
```


```
#&gt; The chosen granularities are harmonies 
#&gt;  
#&gt; Recommended plots are: quantile 
#&gt;  
#&gt; Number of observations are homogenous across facets 
#&gt;  
#&gt; Number of observations are homogenous within facets 
#&gt;  
#&gt; Cross tabulation of granularities : 
#&gt;  
#&gt; # A tibble: 24 x 13
#&gt;   hour_day   Jan   Feb   Mar   Apr   May   Jun   Jul
#&gt;   &lt;fct&gt;    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
#&gt; 1 0         1151  1095   730   660   682  1008  1054
#&gt; 2 1         1154  1094   730   660   682  1008  1054
#&gt; 3 2         1152  1094   730   660   682  1008  1054
#&gt; 4 3         1150  1094   730   660   682  1008  1054
#&gt; # … with 20 more rows, and 5 more variables:
#&gt; #   Aug &lt;dbl&gt;, Sep &lt;dbl&gt;, Oct &lt;dbl&gt;, Nov &lt;dbl&gt;,
#&gt; #   Dec &lt;dbl&gt;
```
### &lt;large&gt;  Quantile plots recommended for the harmony pair (month_year, hour_day) &lt;/large&gt;
]

---
.left-column[
## smart meter example
#### - the data
#### - possible cyclic granularities `search_gran()`
#### - set of harmonies `harmony()`
#### - advice `gran_advice()`
#### - visualize harmonies `prob_plot()`
]
.right-column[

```r
smart_meter %&gt;% 
* prob_plot("month_year","hour_day",
*           plot_type = "quantile", 
*           response = "general_supply_kwh",
*           quantile_prob = c(0.05, 0.1, 0.25, 
*                             0.5, 0.75, 0.9, 0.95)
```

&lt;img src="figure/granplotoverlay3-1.svg" style="display: block; margin: auto;" /&gt;
]

---

## Another example: Cricket data of Indian Premier League

&lt;small&gt;&lt;i&gt;Data source&lt;/i&gt;&lt;/small&gt;: [&lt;small&gt;&lt;i&gt;Cricsheet&lt;/i&gt;&lt;/small&gt;](http://cricsheet.org/) ,  [&lt;small&gt;&lt;i&gt;Kaggle&lt;/i&gt;&lt;/small&gt;](https://www.kaggle.com/josephgpinto/ipl-data-analysis/data)


```
#&gt; Observations: 136,598
#&gt; Variables: 38
#&gt; $ season           &lt;dbl&gt; 2008, 2008, 2008, 2008, 200…
#&gt; $ match_id         &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, …
#&gt; $ inning           &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, …
#&gt; $ over             &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 2, 2, …
#&gt; $ ball             &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 1, 2, …
#&gt; $ winner           &lt;chr&gt; "Kolkata Knight Riders", "K…
#&gt; $ total_runs       &lt;dbl&gt; 1, 0, 1, 0, 0, 0, 1, 0, 4, …
#&gt; $ batting_team     &lt;chr&gt; "Kolkata Knight Riders", "K…
#&gt; $ bowling_team     &lt;chr&gt; "Royal Challengers Bangalor…
#&gt; $ batsman          &lt;chr&gt; "SC Ganguly", "BB McCullum"…
#&gt; $ non_striker      &lt;chr&gt; "BB McCullum", "SC Ganguly"…
#&gt; $ bowler           &lt;chr&gt; "P Kumar", "P Kumar", "P Ku…
#&gt; $ is_super_over    &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ wide_runs        &lt;dbl&gt; 0, 0, 1, 0, 0, 0, 0, 0, 0, …
#&gt; $ bye_runs         &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ legbye_runs      &lt;dbl&gt; 1, 0, 0, 0, 0, 0, 1, 0, 0, …
#&gt; $ noball_runs      &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ penalty_runs     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ batsman_runs     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 4, …
#&gt; $ extra_runs       &lt;dbl&gt; 1, 0, 1, 0, 0, 0, 1, 0, 0, …
#&gt; $ player_dismissed &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA,…
#&gt; $ dismissal_kind   &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA,…
#&gt; $ fielder          &lt;chr&gt; NA, NA, NA, NA, NA, NA, NA,…
#&gt; $ city             &lt;chr&gt; "Bangalore", "Bangalore", "…
#&gt; $ date             &lt;date&gt; 2008-04-18, 2008-04-18, 20…
#&gt; $ team1            &lt;chr&gt; "Kolkata Knight Riders", "K…
#&gt; $ team2            &lt;chr&gt; "Royal Challengers Bangalor…
#&gt; $ toss_winner      &lt;chr&gt; "Royal Challengers Bangalor…
#&gt; $ toss_decision    &lt;chr&gt; "field", "field", "field", …
#&gt; $ result           &lt;chr&gt; "normal", "normal", "normal…
#&gt; $ dl_applied       &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ win_by_runs      &lt;dbl&gt; 140, 140, 140, 140, 140, 14…
#&gt; $ win_by_wickets   &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, …
#&gt; $ player_of_match  &lt;chr&gt; "BB McCullum", "BB McCullum…
#&gt; $ venue            &lt;chr&gt; "M Chinnaswamy Stadium", "M…
#&gt; $ umpire1          &lt;chr&gt; "Asad Rauf", "Asad Rauf", "…
#&gt; $ umpire2          &lt;chr&gt; "RE Koertzen", "RE Koertzen…
#&gt; $ umpire3          &lt;lgl&gt; NA, NA, NA, NA, NA, NA, NA,…
```

---


## Difference in strategy between two top teams


&lt;img src="images/cricketex.gif" style="display: block; margin: auto;" /&gt;

---
class: center, middle


### Special thanks to

.pull-left[
.portrait[
![](https://slides.earo.me/phd19/img/di.jpg)
Di Cook
]
&lt;img src="images/Numbats.png"&gt;
NUMBATS, Monash University
]


.pull-right[
.portrait[
![](https://pbs.twimg.com/profile_images/1103150025981321216/dV3Wz_ql_400x400.png)
Rob J Hyndman
]
###  More Information

Package: [gravitas 0.1.0 on CRAN](https://cran.r-project.org/web/packages/gravitas/index.html)  
Code: https://github.com/Sayani07/gravitas  
Slides: https://sayanigupta-iisa2019.netlify.com/ 

Slides created with &lt;i&gt; Rmarkdown, knitr, xaringan, xaringanthemer&lt;/i&gt;


]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "4:3",
"highlightStyle": "solarized-light",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
